Killing\ Floor.compiler.args=make1
Killing\ Floor.compiler.basedir=base1
Killing\ Floor.compiler.filename=ucc1
Killing\ Floor.compiler.resultdir=system1
Killing\ Floor.executable.filename=kf.exe
UDK\ 3.compiler.args=make2
UDK\ 3.compiler.basedir=base2
UDK\ 3.compiler.filename=ucc2
UDK\ 3.compiler.resultdir=system2
UDK\ 3.executable.filename=unreal.exe